10
10
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  true   false  true   false  false  false  
false  false  false  false  true   false  true   false  false  false  
false  false  false  false  true   false  true   false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
false  false  false  false  false  false  false  false  false  false  
