<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Work+Sans&display=swap');
</style>
  
</head>

<body>

   <nav class="nav">
        <div class="bar">
          <h1 class="logotext"> <a href="/index.html"> Irenic.</a></h1>
          <ul>
            <li><a href="links.html"> Index </a </li>
            <li><a href="stats.html">Statistics</a></li>
            <li><a href="talking.html">Talking Space</a></li>
          </ul>
        </div>
      </nav>

  <header>
    <center><img class= "logo" src = "Irenic.png"></center>
  </header>
  
  <h3>Our Aim</h3>
  
 <p class="aim"> Irenic aims to help clear up and avoid misconceptions about mental health issues as society becomes more open with the topic. We also aim to provide a safe space for others to discuss their struggles, as well as support each other. </p>
  
<p class="container"> <button class="subscribe" > <a href="./signIn.html" href="./signIn.css">Join the Community </a> </button></p>
  
 <section class="hplinks">
   <div class="hover"> <a class="links1" href= "./links.html" href= "./links.css"> Mental Health Issue Index </a> </div>
   <div class="hide"> An index of mental health issues. Clicking on one gives you information about it. We are still adding more conditions! </div>
   
   <div class="hover"> <a class= "links1" href= "./stats.html" href= "./stats.css"> Statistics </a> </div>
   <div class="hide"> Mental health statistics </div>
   <div class="hover"> <a class="links1" href= "./talking.html" href="./talking.html"> Talking Space </a></div>
    <div class="hide"> A community talking space where you can give feedback or post about your mental health journey. Work in progress. </div>
 </section>

</html>