<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="links.css" rel="stylesheet" type="text/css" />
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Work+Sans&display=swap');
</style>
  
</head>

<body>
  <nav class="nav">
        <div class="bar">
          <h1 class="logotext"> <a href="/index.html"> Irenic.</a></h1>
          <ul>
            <li><a href="links.html"> Index </a </li>
            <li><a href="stats.html">Statistics</a></li>
            <li><a href="talking.html">Talking Space</a></li>
          </ul>
        </div>
      </nav>
  
  <div class="mental">
      <p> <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4059570/#:~:text=Alien%20hand%20syndrome%20is%20a,and%20rarely%20stroke%20(1)." >Alien Hand Syndrome</a></p> 
      <p>mental health 1</p>
      <p>mental health 1</p>