body {
  background-color: #E9EFC0;
  margin: 10%;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.nav {
  position: fixed;
  background-color: #4E944F;
  top: 0;
  left: 0;
  right: 0;
   opacity: 0.8; 
    filter:(opacity=50);  
  padding: 1px;
}

.nav .bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

 ul {
  display: flex;
  list-style-type: none;
  align-items: center;
  justify-content: center;
  font-family: "Work Sans", sans-serif;
  transition: all 0.3s ease-in-out;
}

.nav a {
  color: #fff;
  text-decoration: none;
  padding: 7px 15px;
  font-family: "Work Sans", sans-serif;
}

.nav.active {
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}
.nav.active .container {
  padding: 10px;
}

.nav.active a {
  color: #000;
  font-family: "Work Sans", sans-serif;
}

.current {
  color: #E9EFC0;
  font-family: "Work Sans", sans-serif;
}
.nav a:hover {
  color: #E9EFC0;
  transition: all 0.3s ease-in-out;
  font-family: "Work Sans", sans-serif;
} 


p{
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  color: #34241A;
  margin: 15px;
}

a {
  text-align: center;
  font-family: 'Work Sans', sans-serif;
  color: #34241A;
}