<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="stats.css" rel="stylesheet" type="text/css" />
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Crimson+Pro:wght@700&family=Work+Sans&display=swap');
</style>
  
</head>

<body>
  <nav class="nav">
      <div class="bar">
        <h1 class="logotext"> <a href="/index.html"> Irenic.</a></h1>
        <ul>
          <li><a href="links.html"> Index </a </li>
          <li><a href="stats.html">Statistics</a></li>
          <li><a href="talking.html">Talking Space</a></li>
        </ul>
      </div>
    </nav>
  
  <div class="statistics">
    <a class="stat1">50%</a> <a class="stat2">%</a> <a class="stat3">%</a>
  </div>

</body>